.bg-dark{background-color: #33414e  !important;box-shadow: 1px -8px 20px 1px black; border-bottom:1px solid #e9e9e9;}
.navbar-dark .navbar-nav .nav-link{color: #ffffff;}
li.nav-item {
    padding-right: 20px;
    padding-left: 20px;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
}
.navbar{
    padding:0px;
}
/* .navbar-brand{margin-right: 21rem;} */
.active, .btn:hover {
    background-color: crimson;
    color: white;
  }

  nav {
    font-family: monospace;
}

ul {
  
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.dropdown{ background-color:black; width: 100%;}

.dropdown li:hover{ background-color: crimson;}

li {
    color: #fff;
  
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
  transition-duration: 0.5s;
}
  
li a {
  color: #fff;
  text-decoration: none;
}

li:hover {
    background: crimson;
    cursor: pointer;
}

ul li ul {
    visibility: hidden;
  opacity: 0;
  min-width: 16rem;
    position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
    left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  
}

ul li ul li {
  clear: both;
  width: 100%;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 0px;  background-color: black; padding: 0; min-width: 13rem;;
  }
  
.dropdown-menu li a{ font-size :14px;}

.dropdown-menu li{ padding-top:13px; padding-bottom: 13px; }
