 
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" *ngIf="!isUserLoggedIn">
  <!-- Brand/logo -->
  <a class="navbar-brand"  routerLink="/salesorder"><img src="assets/images/logoHome.png" /></a>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item" [routerLinkActive]="['']" *ngIf="userTypeCode==1">
      <a class="nav-link" routerLink="/home">Masters</a>
      <ul class="dropdown">
        <li routerLink="/location"><a class="nav-link" >Location Master</a></li>
        <li routerLink="/user"><a class="nav-link" >User Master</a></li>
        <li routerLink="/item"><a class="nav-link">Item Master</a></li>
        <li routerLink="/businesspartner"><a class="nav-link" >Business Partner Master</a></li>
        <li routerLink="/itembarcodemapping"><a class="nav-link" >Barcode</a></li>
      </ul>
  </li>

    <li class="nav-item" [routerLinkActive]="['active']" routerLink="/salesorder">
      <a class="nav-link" >Sales Order</a>
    </li>
     
    <li class="nav-item" [routerLinkActive]="['active']" routerLink="/invoice">
      <a class="nav-link" >AR Invoice</a>
    </li>

    <li class="nav-item" [routerLinkActive]="['active']"  routerLink="/creditinvoice">
      <a class="nav-link">AR Credit Note</a>
    </li>
    
    <li class="nav-item" [routerLinkActive]="['active']" routerLink="/expense">
      <a class="nav-link">Expense</a>
    </li>

    <li class="nav-item" [routerLinkActive]="['active']" routerLink="/inward" *ngIf="userTypeCode==1">
      <a class="nav-link">Inward</a>
    </li>

    <li class="nav-item" [routerLinkActive]="['active']" routerLink="/outward" *ngIf="userTypeCode==1">
      <a class="nav-link">Outward</a>
    </li>

    <li class="nav-item" [routerLinkActive]="['']">
      <a class="nav-link" routerLink="/home">Reports</a>
      <ul class="dropdown">
        <li routerLink="/itemlocationuomstock"><a class="nav-link" >Item Location UOM Wise Stock</a></li>
      </ul>
  </li>
      
    <!-- <li class="nav-item">
      <a class="nav-link" routerLink="" (click)="logOut()">Log Out</a>
    </li> -->

  
  </ul>

  <div class="btn-group profileName" style="float: right;" dropdown>
    <button id="button-basic" dropdownToggle type="button" class="btn btn-primary dropdown-toggle"
            aria-controls="dropdown-basic">
            {{userName}}<span class="caret"></span>
    </button>
    <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" style="background-color: black;"        role="menu" aria-labelledby="button-basic">
      <li role="menuitem" (click)="logOut()" style="cursor: pointer;"><a class="dropdown-item">Log Out</a>
      </li>
    </ul>
  </div>
  
  <!-- <span id="spanDBName" style="font-size: 10px;background-color: #fff" >{{userName}}<br>DBName: {{dbName}} </span> -->
</nav>
