ID: mta_TMR
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: mta-tmr-approuter
    type: approuter.nodejs
    path: mta-tmr-approuter
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: mta_TMR_html5_repo_runtime
      - name: uaa_mta_TMR
  - name: mta_TMR_ui_deployer
    type: com.sap.html5.application-content
    path: mta_TMR_ui_deployer
    requires:
      - name: mta_TMR_html5_repo_host
    build-parameters:
      requires:
        - name: TMR
          artifacts:
            - './*'
          target-path: resources/TMR
  - name: TMR
    type: html5
    path: TMR
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
resources:
  - name: mta_TMR_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: mta_TMR_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: uaa_mta_TMR
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: dest_mta_TMR
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
