/* Enter your custom styles here */
.setLeft { margin-left: 20px;
           margin-top: 105px;
	       width: 120px;
           height: 40px;
           color: black;
           font-weight: bold;
}
.setidTypeCombo{ margin-left: 10px;
           margin-top: 100px;
	       width: 140px;
           height: 40px;

}
.setRight { margin-left: 20px;
           margin-top: 105px; 
	       width: 120px;
           height: 40px;
           color: black;
           font-weight: bold;
}
.setPanelFont { margin-left: 20px;
           color: black;
           font-weight: bold;
}
.setPanelWidth { height: 150px;
                 width: 300px;
}
.setidValues { margin-left: 10px;
           margin-top: 100px; 
	       width: 140px;
           height: 40px;
}

.setButtLeft { margin-left: 295px; margin-top: 50px; width: 140px; color: blue;
}
.pageBgImg {
  background-image: url('../TMR-produktion.jpg');
  background-size: 100% 100%;
}